//задачи на основы js
alert("I JavaScript!");

//задачи на переменные js
//task1
let admin, name;

name = "John";

admin = name;

alert(admin);

//task2
let planetName = "Earth";

let personalUserName = "Dasha";

//задача на типы js
//что выведет этот скрипт
let name = "Ilya";

alert(`hello ${1}`); // выведет Hello Ilya

alert(`hello ${"name"}`); // выведет Hello name

alert(`hello ${name}`); // выведет Hello Ilya

//Создайте страницу, которая спрашивает имя у пользователя и выводит его
let name = prompt("Your name?", "");
alert(name);

//задачи на операторы
//task 1 Чему будут равны переменные a, b, c и d в примере ниже?

let a = 1, b = 1;

let c = ++a;// равно 2
let d = b++; //равно 1
//a=2,b=2,c=2,d=1

//task 2
//Чему будут равны переменные a и x после исполнения кода в примере ниже?
let a = 2;

let x = 1 + (a *= 2);
//a=4,x=5

//task 3 
//Какой результат будет у выражений ниже?
"" + 1 + 0
"" - 1 + 0
true + false
6 / "3"
"2" * "3"
4 + 5 + "px"
"$" + 4 + 5
"4" - 2
"4px" - 2
"  -9  " + 5
"  -9  " - 5
null + 1
undefined + 1
" \t \n" - 2

//ответ
"" + 1 + 0 = "10" // (1)
"" - 1 + 0 = -1 // (2)
true + false = 1
6 / "3" = 2
"2" * "3" = 6
4 + 5 + "px" = "9px"
"$" + 4 + 5 = "$45"
"4" - 2 = 2
"4px" - 2 = NaN
"  -9  " + 5 = "  -9  5" // (3)
"  -9  " - 5 = -14 // (4)
null + 1 = 1 // (5)
undefined + 1 = NaN // (6)
" \t \n" - 2 = -2 // (7)

//task 4
//Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.Он работает неправильно. Код в примере выводит 12 (для значения полей по умолчанию).В чём ошибка? Исправьте её. Результат должен быть 3.
let a = prompt("Первое число?", 1);
let b = prompt("Второе число?", 2);

alert(a + b); // 12
//ответ 
let a = prompt("Первое число?", 1);
let b = prompt("Второе число?", 2);

alert(+a + +b); // 3

//оперторы сравнения task 1
//Каким будет результат этих выражений?
5 > 4 //true
"ананас" > "яблоко"//false
"2" > "12"//true
undefined == null//true
undefined === null//false
null == "\n0\n"//false
null === +"\n0\n"//false
