//tasks switch конструкции
//tasks1 Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.
//реализуем ввод переменной через prompt
let num = prompt 1;
switch (num) {
  case 1:
    result = 'Зима';
    break;
  case 2:
    result = 'Весна';
    break;
  case 3:
    result = 'Лето';
    break;
  case 4:
    result = 'Осень';
    break;
}
alert(result);

//task2 В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
let month = 12;
if (month >= 3 && month <= 6) {
alert('Весна');
} else if (month >= 6 && month <= 9) {
  alert('Лето');
} else if (month >= 9 && month <= 12) {
  alert('Осень');
} else if (month === 1 || month === 2 || month === 12) {
  alert('Зима');
}

//task3  Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.
let str = 'abcde';
if (str === 'a') {
  alert('Да');
} else {
  alert('Нет');
}

//task4 Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.
let str = '12345';
if (str === 1 || str === 2 || str === 3) {
  alert('Да');
} else {
  alert('Нет');
}

//task5  Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.
let str = '248';
let summa = ('2' + '4' + '8');
alert(summa);


//task6  Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.
let str = '432678';
if ('4' + '3' + '2') === ('6' + '7' + '8') {
  alert('Да');
} else {
  alert('Нет');
}