//tasks switch конструкции
//tasks1 Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.
//реализуем ввод переменной через prompt
/*let num = prompt 1;
switch (num) {
  case 1:
    result = 'Зима';
    break;
  case 2:
    result = 'Весна';
    break;
  case 3:
    result = 'Лето';
    break;
  case 4:
    result = 'Осень';
    break;
}
alert(result);*/

//task2 В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
let month = 12;
if (month >= 3 && month <= 6) {
alert('Весна');
} else if (month >= 6 && month <= 9) {
  alert('Лето');
} else if (month >= 9 && month <= 12) {
  alert('Осень');
} else if (month === 1 || month === 2 || month === 12) {
  alert('Зима');
}

//task3  Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.
/*let str = 'abcde';
if (str === 'a') {
  alert('Да');
} else {
  alert('Нет');
}*/

//task4 Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.
/*let str = '12345';
if (str === 1 || str === 2 || str === 3) {
  alert('Да');
} else {
  alert('Нет');
}*/

//task5  Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.
/*let str = '248';
let summa = ('2' + '4' + '8');
alert(summa);*/


//task6  Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.
/*let str = '432678';
if ('4' + '3' + '2') === ('6' + '7' + '8') {
  alert('Да');
} else {
  alert('Нет');
}

// Задача. Создайте переменную str и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'b', символ 'e'.  
let str = 'abcde';
alert(str[0]);
alert(str[1]);
alert(str[4]);*/

//Напишите скрипт, который считает количество секунд в переданном кол-ве дней (кол-во дней вводим через prompt)
let days = prompt(28);
alert(days * 60);



//Переделайте приведенный код так, чтобы в нем использовались операции +=, -=, *=, /=, ++, --. Количество строк кода при этом не должно измениться. Код для переделки:

/*var num = 1;
num += 12;
num -= 14;
num *= 5;
num /= 7;
num++;
num--;
alert(num);*/

//Создайте переменные str1='Привет, ' и str2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.
/*let str1 = 'Hello';
let str2 = 'World!';
alert(str1 + str2);*/

//Создайте переменную name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'.  
/* let name = Dasha;
alert('Hello, name!');*/

//Создайте переменную, присвойте ей число. Возведите это число в квадрат. Выведите его на экран.
/*let num = 3;
alert(num * num);*/

//Создайте переменную num и присвойте ей значение '12345'. Найдите произведение (умножение) цифр этого числа.
/* let num = '12345';
alert(num[0] * num[1] * num[2] * num[3] * num[4]);*/

//Дополнитнльные задания на циклы while and for
//Выведите столбец чисел от 1 до 100.
let i = 1;
while (i <= 100) {
  console.log(i);
  i++;
}


for (let i = 1; i <= 100; i++)
  console.log(i);

//Выведите столбец чисел от 11 до 33
let c = 11;
  while (c <= 33) {
  c++;
  }

  for (let c = 11; c <= 33; c++)
  console.log(c);

//Выведите столбец четных чисел в промежутке от 0 до 100
let d = 0;
while (d <= 100) {
  console.log(d);
  d+= 2;
}

for (let d = 100; d <= 100; d+= 2)
  console.log(d);

  //С помощью цикла найдите сумму чисел от 1 до 100
let sum = 0;
for (let i = 1; i <= 100; i++) {
  console.log(i);
  sum+= i;
}
